# DotnetCoreTraceAndLog

./: .gitignore  DotnetCoreTraceAndLog.sln  README.md
JaegerExample/: JaegerExample.csproj  JaegerExample.http  Program.cs
JaegerExample/Controllers/: WeatherForecastController.cs
JaegerExample/ExtensionMethods/: Log.cs
JaegerExample/Models/: OtelInstrumentation.cs  WeatherForecast.cs
JaegerExample/Properties/: launchSettings.json
OtelExample/: OtelExample.http  Program.cs
OtelExample/Controllers/: WeatherForecastController.cs
OtelExample/ExtensionMethods/: Log.cs
OtelExample/Models/: OtelInstrumentation.cs  WeatherForecast.cs
OtelExample/Properties/: launchSettings.json
